<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobPortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- Bootstrap stylesheet -->
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CSource+Sans+Pro:300,400,600,700" rel="stylesheet"> 
<!-- stylesheet -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style_blue.css" title="style_blue" rel="alternate stylesheet" type="text/css"/>
<!-- font-awesome -->
<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- crousel css -->
<link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
<!--bootstrap select-->
<link href="assets/js/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <app-root></app-root>
  
  

<!-- jquery -->
<script src="assets/js/jquery.2.1.1.min.js"></script>
<!-- bootstrap js -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!--bootstrap select-->
<script src="assets/js/dist/js/bootstrap-select.js"></script>
<!-- owlcarousel js -->
<script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
<!--internal js-->
<script src="assets/js/internal.js"></script>
</body>
</html>
